# FateWeaver

./: .gitignore  FateLog.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/gay/zharel/fateweaver/log/: FateLogReader.kt  FateLogWriter.kt  LogSchemas.kt
core/src/main/kotlin/gay/zharel/fateweaver/schemas/: ArraySchema.kt  ClassSchemas.kt  DynamicSchemas.kt  EnumSchemas.kt  LogSchemas.kt  PrimitiveSchemas.kt
core/src/test/kotlin/gay/zharel/fateweaver/log/: TestLogReader.kt  TestLogSchemas.kt  TestLogWriter.kt
core/src/test/kotlin/gay/zharel/fateweaver/schemas/: ArraySchemaTest.kt  ClassSchemasTest.kt  EnumSchemaTest.kt  Example.kt  LogSchemasTest.kt  PrimitiveSchemasTest.kt
docs/: mkdocs.yml  requirements.txt
docs/docs/: getting-started.md  index.md  installation.md  log-management.md  schemas.md
docs/docs/schemas/: guide.md  registry.md
ftc/: build.gradle.kts
ftc/src/main/kotlin/gay/zharel/fateweaver/flight/: FateLogManager.kt  FileServing.kt  FlightLog.kt  FlightRecorder.kt
ftc/src/main/kotlin/gay/zharel/hermes/fateweaver/: FateLogManager.kt  FileServing.kt  FlightRecorder.kt
gradle/: libs.versions.toml
