[versions]
junitJupiter = "5.13.4"
kotlin = "2.2.20"
android = "8.12.3"
ftcsdk = "11.0.0"
kotlinxSerialization = "1.9.0"
kotlinxDatetime = "0.7.1"
deployer = "0.18.0"
jackson = "2.15.2"
quickbuf = "1.3.3"
psikit = "0.0.3"
androidDesugaring = "2.0.3"

[libraries]
ftcsdk-common = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftcsdk" }
#noinspection Aligned16KB
ftcsdk-robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftcsdk" }
ftcsdk-hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftcsdk" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
quickbuf = { module = "us.hebi.quickbuf:quickbuf-runtime", version.ref = "quickbuf" }
psikit = { module = "org.psilynx:psikit", version.ref = "psikit" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "androidDesugaring" }

[bundles]
ftcsdk = ["ftcsdk-common", "ftcsdk-robotcore", "ftcsdk-hardware"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
deployer = { id = "io.deepmedia.tools.deployer", version.ref = "deployer" }
